#! /bin/bash






cd ~/Cloudstation/Development/Eve/ProdCode
Python3 Erp-V4.py
Python3 Krp-V4.py
Python3 Lrp-V4.py
Python3 Frp-V4.py
Python3 Srp-V4.py
Python3 Mrp-V4.py
Python3 DEV-V4.py
Python3 DOM-V4.py
Python3 ConCatMove.py
#Python3 DBQuerySalesVelocity.py
#. Changed on 3-5 to see if it speeds up monthly processing

cd ~/Cloudstation/Development/Eve/ProdCode/OreAndIce
#Python3 ErpORE-V4.py
#Python3 KrpORE-V4.py
#Python3 LrpORE-V4.py
#Python3 FrpORE-V4.py
#Python3 SrpORE-V4.py
#Python3 MrpORE-V4.py
#Python3 DEVORE-V4.py
#Python3 DOMORE-V4.py
#Python3 DRPORE-V4.py
#Python3 ConCatMoveORE.py


#! chmod u+x ~/Cloudstation/Development/Eve/ProdCode/DailyPull.command