#! /bin/bash
cd ~/Cloudstation/Development/Eve/ProdCode/OreAndIce
Python3 ErpORE-V4.py
Python3 KrpORE-V4.py
Python3 LrpORE-V4.py
Python3 FrpORE-V4.py
Python3 SrpORE-V4.py
Python3 MrpORE-V4.py
Python3 DEVORE-V4.py
Python3 DOMORE-V4.py
Python3 DRPORE-V4.py
Python3 ConCatMoveORE.py
#Python3 DBQuerySalesVelocity.py

cd ~/Cloudstation/Development/Eve/ProdCode
#Python3 Erp-V4BP.py
#Python3 Krp-V4BP.py
#Python3 Lrp-V4BP.py
#Python3 Frp-V4BP.py
#Python3 Srp-V4BP.py
#Python3 Mrp-V4BP.py
#Python3 ConCatMoveBP.py


#! chmod u+x ~/Cloudstation/Development/Eve/ProdCode/DailyPull.command